<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <script src="/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <style>
    
    body{
        background-size: 100%;
    }
    .hey{
        color:rgb(17, 17, 17);
    }
    h1{
        color: rgb(49, 5, 121);
        font-size: 600%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-bottom: 0%;
        text-shadow: 7px 7px 7px #616161;
        background-color: #c0bebeda;
    }
    .card{
        height:500;
        color: rgba(6, 116, 41, 0.918);
        width:400px;
        padding-top: 2%;
        padding-left: 2%;
        padding-right: 0px;
        padding-bottom: 1%;
        box-shadow: 5px 5px 5px 5px #616161;
        text-align: center;
        margin-top: 50px;
        border-radius: 3% 3% 3% 3%;
    }
   table tr td .hey{
        list-style: none;

    }
    tr td{
        list-style-type: none;
    }
    td{
        list-style: none;
    }
    .hedy{
      
       margin-top:10%;
        margin-left:5%;
    }
    h2{
        color: rgba(6, 90, 24, 0.897);
    }
    h5{
        margin-left:5%;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    h3{
        margin-left: 5%;
        color: rgb(160, 15, 124);
        text-shadow: 2px 2px #817b7b;
        font-size: 40px;
    }
    .card{
        width:500;
        box-shadow: -5px -5px -5px -5px;
    }

    </style>
</head>
<body style="background-color: aliceblue;">
    <h1 align="center">TRIBUTE</h1>
    <table border="0" style="padding-top: 0%;">
        <tr>
            <td>
            <div class="card" width="500px" height="500px">
            <img src="https://th.bing.com/th/id/OIP.PTm38j9cZE-Sgy7HtJ108AHaJ4?w=208&h=277&c=7&r=0&o=5&pid=1.7" alt="" width="370px" height="300px">
            <h2>Hedy Lamarr</h2>
            <h4>(1914-2000)</h4>
            </td>
            <td class="hey">
                &nbsp;&nbsp;<h5 class="hedy" style="font-size: large;">Hedy Lamarr was an Austrian-born American film actress and inventor. A film star during Hollywood's golden age,
                     Lamarr has been described as one of the greatest movie actresses of all time.</h5>
                     <h5>She was born 1914 November 9</h5>
                     <h5>She was born died 2000 January 19</h5>
                        <h5>&nbsp;&nbsp;* Hedy lamarr real name is Hedwig Eva Maria Kiesler</h5><br>
                        <h5>&nbsp;&nbsp;* Lamarr's co-inventor was a composer.</h5><br>
                        <h5>&nbsp;&nbsp;* Their patent is the basis of modern cell phone technology.</h5>
                     </ul>
            <h3 >She is fight for</h3><br>
            <h5 style="font-style: italic;">Born Hedwig Kiesler into a Jewish family in Vienna, Lamarr not only escaped the Nazis to win silver screen stardom — she also developed
                 a system to protect Allied torpedoes from German U-boat fire during World War II.</h5>
            </td>
            </tr>
            <table border="0" style="background-color: #616161be;">
                <tr>
                    <td>
                        <h3>Hedy lemarr's most famous role</h3>
                        <h5>However, it wasn't until 1932 that Lamarr gained name recognition as an actress for her role in the controversial film, Ecstasy.
                            Austrian munitions dealer, Fritz Mandl, became one of Lamarr's adoring fans when he saw her in the play Sissy.</h5>
                        <h5>Often called “The Most Beautiful Woman in Film,” Hedy Lamarr's beauty and screen presence made her one of the most popular actresses of her day.</h5>
                        <h5>Hedy Lamarr was an Austrian-American actress and inventor who pioneered the technology that would one day form the basis for today's WiFi, GPS, and Bluetooth communication systems.</h5>
                        <h5>She  received a patent with composer George Antheil for a “frequency hopping, spread-spectrum communication system” designed to make radio-guided torpedoes harder to detect.</h5>
                    </td>
                <td>
                    <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.Btjqrelh1g1CRobIQyD32QAAAA?w=208&h=265&c=7&r=0&o=5&pid=1.7" alt="" height="300" weight="300"></td>
                </div>
            </tr>
    </table>

</body>
</html>